(STRING)TEXT1="2860"
(STRING)TEXT2="0"
(STRING)TEXT3="Cu1"
(STRING)TEXT4="1.9"
(STRING)TEXT5="1.9"
(STRING)TEXT6=""
(STRING)TEXT7="cu1"
(STRING)TEXT8="Cu1Ø1.9"
(STRING)TEXT9="10.5000367134151+10.5000367134151"


[degrees]SK17=45
[mm]a=20
[mm]a1=54.4848
[mm]a12=15
[mm]a21=61.0036
[mm]b=1.2
[mm]BD1=41
[mm]BD10=0
[mm]BD11=0
[mm]BD12=0
[mm]BD13=0
[mm]BD14=0
[mm]BD15=480.5
[mm]BD16=282.5
[mm]BD17=260
[mm]BD18=510
[mm]BD19=376
[mm]BD2=660
[mm]BD3=219.5
[mm]BD4=90
[mm]BD5=100
[mm]BD6=0
[mm]BD7=0
[mm]BD8=400
[mm]BD9=900
[mm]BK=80
[mm]BK1=0
#N/A
[mm]BK2=0
#N/A
[mm]BK4=3
[mm]BK5=4
#N/A
[mm]BK7=0
[mm]BK8=20
[mm]BK9=5
[mm]BK11=20
#N/A
[mm]C1=50.5
[mm]C2=52
[mm]C3=45
[mm]C4=460
[mm]C5=1315
[mm]C6=35
[mm]C7=48
[mm]C8=45
[mm]Cd=10
[mm]CK1=379
[mm]CK2=6
[mm]CK3=60
[mm]CP1=380
[mm]CP2=222.5
[mm]CP3=2
[mm]CT1=78
[mm]CT2=270
[mm]CT3=123
[mm]CT4=4
[mm]CT5=43.4870670429727
[mm]CTC1=485
[mm]CTC2=50
[mm]CTC3=2
[mm]CX1=82.5
[mm]CX2=50
[mm]CX3=10
[mm]Cy1=380
[mm]Cy2=380
[mm]Cy3=380
[mm]Cy4=380
[mm]Cy5=380
[mm]Cy6=380
[mm]Cy7=380
[mm]Cy8=380
[mm]Cz=600
[mm]DC1=65
[mm]DC10=0
[mm]DC11=0
[mm]DC12=0
[mm]DC13=0
[mm]DC2=12
[mm]DC3=6
[mm]DC4=0
[mm]DC5=0
[mm]DC6=0
[mm]DC7=6
[mm]DC8=5
[mm]DC9=0
[mm]Dd=6
[mm]DQ1=54.4848
[mm]DQ10=1.9
[mm]DQ11=0
[mm]DQ12=0
[mm]DQ16=0
[mm]DQ17=0.06
[mm]DQ18=260.9696
[mm]DQ2=54.4848
[mm]DQ3=54.4848
[mm]DQ4=54.4848
#N/A
#N/A
#N/A
#N/A
[mm]DQ9=1.9
[mm]Dx=1390
[mm]Dy=509
[mm]Dz=785
[mm]E1=50
[mm]E10=20
[mm]E2=6
[mm]E3=210
[mm]E4=73
[mm]E5=73
[mm]E6=12
[mm]E7=80
[mm]E8=16
[mm]E9=170
[mm]F1=12
[mm]F2=45
[mm]F3=260
[mm]F4=204.5
[mm]G=20
[mm]H1=60
[mm]H10=6
[mm]H11=81
[mm]H12=1054.50376647624
[mm]H13=316.503766476243
[mm]H14=136.358427161827
[mm]H15=13
[mm]H16=3
[mm]H17=1
[mm]H18=47.2518832381215
[mm]H19=78.2518832381216
[mm]H2=8
[mm]H20=68.1792135809134
[mm]H21=80
[mm]H22=80
[mm]H23=4
[mm]H3=35
[mm]H4=12
[mm]H6=15
[mm]H7=50
[mm]H8=85
[mm]H9=18
[mm]HT1=29
[mm]HT2=50
[mm]HT3=100
[mm]HW=350
[mm]I1=400
[mm]I10=28
[mm]I2=66
[mm]I3=4
[mm]I4=390
[mm]I5=56
[mm]I6=0
[mm]I7=0
[mm]I8=0
[mm]I9=33
[mm]Id1=152
[mm]Id2=186
[mm]K1=35
[mm]K2=660
[mm]KTC1=30
[mm]KTC2=3
[mm]L1=43
[mm]L2=575
[mm]L3=219.5
[mm]LV=39
[mm]LV1=43.5
[mm]LV2=0.06
[mm]LV3=0
[mm]M1=120
[mm]M10=0
[mm]M11=0
[mm]M12=0
[mm]M13=0
[mm]M2=20
[mm]M3=100
[mm]M4=50
[mm]M5=565
[mm]M6=0
[mm]M7=0
[mm]M8=0
[mm]M9=0
[mm]mh1=10
[mm]mh2=20
[mm]Mo=443
[mm]MTC1=50
[mm]MTC2=3
[mm]MTD1=0
[mm]MTD2=0
[mm]MTD3=0
[mm]MTD4=0
[mm]MTD5=0
[mm]MTD6=0
[mm]Nd=8
[mm]Nm1=25
[mm]O1=20.5
[mm]O2=-90
[mm]O3=-20
[mm]O4=0
[mm]O5=0
[mm]pvm1=40
[mm]pvm2=58
[mm]R1=55
[mm]R2=90
[mm]R3=10
[mm]S1=32
[mm]S2=30
[mm]SK1=4
[mm]SK10=45
[mm]SK11=40
[mm]SK12=50
[mm]SK13=14
[mm]SK14=50
[mm]SK15=650
[mm]SK16=5
[mm]SK18=10
[mm]SK19=40
[mm]SK2=6
[mm]SK3=46
[mm]SK4=45
[mm]SK5=75
[mm]SK6=30
[mm]SK7=35
[mm]SK8=307
[mm]SK9=22.5
[mm]St1=120
[mm]St10=0
[mm]St2=110
[mm]St3=100
[mm]St4=90
[mm]St5=60
[mm]St6=0
[mm]St7=0
[mm]St8=0
[mm]St9=0
[mm]T1=12
[mm]T2=45
[mm]T3=60
[mm]T4=30
[mm]TBK2=50
[mm]TBK3=0
[mm]TBK4=0
[mm]TBK5=0
[mm]TBK6=0
[mm]TBK7=0
[mm]TBK8=0
[mm]tctt1=0
[mm]tctt2=0
[mm]TD1=30
[mm]TD10=10
[mm]TD11=0
[mm]TD12=30
[mm]TD13=2
[mm]TD14=90
[mm]TD15=45
[mm]TD16=35
[mm]TD17=35
[mm]TD18=0
[mm]TD19=0
[mm]TD2=3
[mm]TD20=321
[mm]TD21=40
[mm]TD22=80
[mm]TD23=2
[mm]TD24=0
[mm]TD25=30
[mm]TD3=15
[mm]TD4=15
[mm]TD5=10
[mm]TD6=0
[mm]TD7=0
[mm]TD8=0
[mm]TD9=20
[mm]TDCD1=1235
[mm]TDCD3=54.9999999999999
[mm]TDCN1=521
[mm]TDCN3=73
[mm]thanhchan=28
[mm]thanhchan2=0
[mm]TRUC1=405
[mm]TRUC10=15
[mm]TRUC2=405
[mm]TRUC3=415
[mm]TRUC4=425
[mm]TRUC5=455
[mm]TRUC6=15
[mm]TRUC7=15
[mm]TRUC8=15
[mm]TRUC9=15
[mm]TRUGL1=510
[mm]TRUGL10=0
[mm]TRUGL2=500
[mm]TRUGL3=500
[mm]TRUGL4=500
[mm]TRUGL5=500
[mm]TRUGL6=0
[mm]TRUGL7=0
[mm]TRUGL8=0
[mm]TRUGL9=0
[mm]TRUL1=645
[mm]TRUL10=15
[mm]TRUL2=625
[mm]TRUL3=615
[mm]TRUL4=605
[mm]TRUL5=575
[mm]TRUL6=15
[mm]TRUL7=15
[mm]TRUL8=15
[mm]TRUL9=15
[mm]TTCT=62.25
[mm]TTHT=62.25
[mm]TYDUNG1=12
[mm]TYDUNG2=498
[mm]TYEP1=12
[mm]TYEP2=196.5
[mm]U1=520
[mm]U2=100
[mm]U3=50
[mm]U4=6
[mm]U5=220
[mm]U6=120
[mm]U7=53
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
[mm]Wd1=26.25
[mm]WD10=9
[mm]Wd11=8.5
[mm]Wd12=6.5
[mm]Wd13=12
[mm]Wd14=0
[mm]Wd15=0
[mm]Wd16=0
[mm]WD17=0
[mm]WD18=0
[mm]Wd19=0
[mm]Wd2=9
[mm]Wd20=0
[mm]Wd3=8.5
[mm]Wd4=6.5
[mm]Wd5=12
[mm]Wd6=0
[mm]Wd7=0
[mm]Wd8=0
[mm]WD9=26.25
[mm]WH=390
[mm]XA=901
[mm]XAC1=330.5
[mm]XAC10=7.5
[mm]XAC2=340.5
[mm]XAC3=350.5
[mm]XAC4=360.5
[mm]XAC5=390.5
[mm]XAC6=7.5
[mm]XAC7=7.5
[mm]XAC8=7.5
[mm]XAC9=7.5
[mm]XAL1=1021
[mm]XAL10=15
[mm]XAL2=1011
[mm]XAL3=1001
[mm]XAL4=991
[mm]XAL5=961
[mm]XAL6=15
[mm]XAL7=15
[mm]XAL8=15
[mm]XAL9=15
[mm]Yt=120
Cn1=11
Cn2=30
Cn3=27
Cn4=30
DQ13=2
DQ14=1
DQ15=1
mtcd1=55
mtcd2=100
TDCD2=16
TDCN2=6
[mm]UNITon1=390
[mm]UNITon2=0
[mm]UNITon3=0
[mm]UNITon4=0
[mm]UNITon5=0
[mm]UNITon6=1.3
[mm]UNIbia1=607
[mm]UNIbia2=647
[mm]UNIbia3=457
[mm]UNIbia4=390
[mm]UNIbia5=457
[mm]UNIbia6=443
[mm]UNIbia7=386
[mm]UNIbia8=350
[mm]UNIbia9=367
[mm]UNIbia10=390
[mm]UNIbia11=320
[mm]UNIsatkepduoi1=3
[mm]UNIsatkepduoi2=5
[mm]UNIsatkepduoi3=457
[mm]UNIsatkepduoi4=488
[mm]UNIsatkepduoi5=-17
[mm]UNIsatkepduoi6=26
[mm]UNIsatkepduoi7=20
[mm]UNIsatkepduoi8=8
[mm]UNIsatkepduoi9=150
[mm]UNIsatkeptren1=455
[mm]UNIsatkeptren2=5
[mm]UNIsatkeptren3=3
[mm]UNIsatkeptren4=3
[mm]UNIsatkeptren5=-17
[mm]UNIsatkeptren6=36
[mm]UNIsatkeptren7=12
[mm]UNIsatkeptren8=-25
[mm]UNIchanke1=6
[mm]UNIchanke2=379
[mm]UNIchanke3=23.5
[mm]UNIchanke4=267
[mm]UNIchanke5=50
[mm]UNIbia23=1
[mm]UNIbia24=1
[mm]UNIbia25=1
[mm]UNIbia26=1
[mm]UNIbia27=1
[mm]UNIbia28=a
[mm]UNIbia29=150
[mm]UNIbia30=92
[mm]UNIbia31=17.5
[mm]UNIbia32=2
[mm]UNIbia33=-134.5
[mm]UNIbia12=377
[mm]UNIbia13=377
[mm]UNIbia14=-4
[mm]UNIbia15=-4
[mm]UNIbia16=-4
[mm]UNIbia17=354
[mm]UNIbia18=5
[mm]UNIbia19=142
[mm]UNIbia20=125
[mm]UNIbia21=132
[mm]UNIbia22=357
[mm]UNIbia34=128.5
[mm]UNIbia35=129.5
[mm]UNIbia36=-2
[mm]UNIbia37=-2
[mm]UNIbia38=-2
[mm]UNIsatkepduoi10=16
[mm]UNIsatkepduoi11=10
[mm]UNIsatkepduoi12=16
[mm]UNIsatkepduoi13=25
UNIsatkepduoi14=0
[mm]UNIsatkepduoi15=10.5
[mm]UNIsatkeptren9=30
[mm]UNIchanke6=30
[mm]UNIsatkepduoi16=413
[mm]UNITon7=150.7
[mm]UNIsatkepduoi17=50
[mm]UNIsatkepduoi18=6
[mm]UNIsatkepduoi19=36
[mm]UNIYoketop=120
[mm]UNIYoketopdaycap=144
[mm]E11=25
[mm]UNIbia39=453
[mm]UNIbia40=-4
[mm]UNIbia41=0
[mm]UNIbia42=10
[mm]UNIbia43=509
[mm]UNIbia44=18
[mm]mpduongkinhtrong1=450
[mm]mpchieucaovo1=680
[mm]mpdodayvo1=2.5
[mm]mpthanhtreoruot1=24
[mm]mpthanhtreoruot2=40
[mm]mpthanhtreoruot3=56
[mm]mpthanhtreoruot4=52
[mm]mpthanhtreoruot5=4
[mm]mpthanhtreoruot6=12
[mm]mpthanhtreoruot7=30
[mm]mpthanhtreoruot8=425
[degrees]mpdebienmay1=55
[mm]mpdebienmay2=2
[mm]mpdebienmay3=104
[mm]mpdebienmay4=25
[mm]mpdebienmay5=200
[degrees]mpdelogo1=90
[mm]mpdelogo2=70
[mm]mpdelogo3=2
[mm]mpdelogo4=185
[mm]mpdelogo5=32
[degrees]mpnhancongsuat1=90
[mm]mpnhancongsuat2=2
[mm]mpnhancongsuat3=160
[mm]mpnhancongsuat4=31
[mm]mpnhancongsuat5=120
[degrees]mptiepdia1bentrong1=40
[mm]mptiepdia1bentrong2=100
[degrees]mptiepdia1benngoai1=30
[mm]mptiepdia1benngoai2=80
[degrees]mptiepdia2trenlogo1=30
[mm]mptiepdia2trenlogo2=270
[degrees]mptiepdia2duoiday1=35
[mm]mptiepdia2duoiday2=50
[degrees]mpmoccauthan1=10
[mm]mpmoccauthan2=80
[mm]mptaitreomay1=120
[mm]mptaitreomay2=300
[degrees]mpsuhathe1=43.5
mpsuhathe2=4
[degrees]mpsuhathe3=29
[mm]mpsuhathe4=160
[mm]mpsuhathe5=60
[mm]mpsuhathe6=41
[mm]mpsuhathe7=61
[mm]mpsuhathe8=2.5
[mm]mpsuhathe9=70
[degrees]mplodieuchinh1=38
[mm]mplodieuchinh2=180
[mm]mplodieuchinh3=70
[mm]mplodieuchinh4=65
[mm]mplodieuchinh5=60
[mm]mplodieuchinh6=34
[mm]mplodieuchinh7=7
[mm]mplodieuchinh8=30
[degrees]mpvangiamap1=38
[mm]mpvangiamap2=60
[mm]mpmucdodau1=95
[mm]mpmucdodau2=80
[mm]mpdaymay1=15
[degrees]mpdaymay2=110
[mm]mpnapmay1=462
[mm]mpnapmay2=46
[mm]mpnapmay3=2.5
[mm]mpnapmay4=20
[mm]mpnapmay5=486
[mm]mpnapmay6=130
[mm]mpnapmay7=60
[mm]mpnapmay8=97
[degrees]mpnapmay9=5
[mm]mpnapmay10=2.5
[mm]mpnapmay11=66
[degrees]mpnapmay12=30
[mm]mpdaymay3=3
[mm]mpdaymay4=30
[mm]mptiepdia1benngoai3=15
[mm]mpcanhmay1=140
[mm]mpcanhmay2=45
[mm]mpcanhmay3=500
[mm]mpcanhmay4=1.2
[mm]mpcanhmay5=25
mpcanhmay6=7
[mm]mpcanhmay7=320
[degrees]mpcanhmay8=6.29623950693212
[degrees]mpcanhmay9=80.5918656887312
[degrees]mpcanhmay10=11.3332311124778
[mm]mpcanhmay11=300
[degrees]mpcanhmay12=75.5548740831855
[mm]mpsatkeptren1=149
[mm]mpsatkeptren2=36
[mm]mpsatkepduoi1=153
[mm]mpsatkepduoi2=455
[mm]mpsatkepduoi3=68
[mm]mpsatkepduoi4=410
[mm]mpsatkepduoi5=25
[mm]mpsatkepduoi6=12
[mm]mpsatkepduoi7=30
[mm]mpsatkepduoi8=35
[mm]mpBia1=512.5
[mm]mpBia2=153
[mm]mpBia3=153
[mm]mpBia4=-5
[mm]mpsatkeptren3=25
[mm]mpDQ1=626
